MYSQL_HOST=gateway01.us-east-1.prod.aws.tidbcloud.com
MYSQL_USER=3p2EnL1YfRXssiF.root
MYSQL_PASSWORD=ID1A6JMj6Foa7sdK
MYSQL_PORT=4000
MYSQL_DATABASE=test
MYSQL_SSL=false

CLOUDINARY_URL=cloudinary://867234455612483:BiE0drN6yb5WjDumBt5F2FqTk5g@dfgoxdwto
